<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            overflow: hidden;
        }
        .context-menu{
            position: absolute;
            z-index: 10000;
            color:black;
            margin:0;
            padding:0;
            background-color: white;
            box-shadow: 0 0 6px rgba(0,0,0,0.2);
        }
        .context-menu div{
            position: relative;
            display: flex;
            cursor: pointer;
            align-items: center;
            height: 30px;
            width: 70px;
            padding : 0.2rem;
            font-size: 0.7rem;
            border-bottom: 1px rgba(200,200,200,0.6) solid;
        }
        .context-menu div:hover{
            background-color: rgba(200,200,200);
        }
    </style>
    <title>Right Click Modal</title>
</head>
<body>
    <button>one</button>
    <button>two</button>
    <button>three</button>
    <script src="./index.js"></script>
</body>
</html>